{
    "name": "karse-frontend",
    "type": "module",
    "private": true,
    "scripts": {
        "start":   "KARSE_NO_WATCH=1 vite",
        "dev":     "vite",
        "build":   "tsc --noEmit && vite build",
        "preview": "vite preview",
        "compile": "tsc --noEmit -p tsconfig.json",
        "test":    "jest --passWithNoTests",
        "d": "bun run dev",
        "b": "bun run build",
        "p": "bun run preview",
        "c": "bun run compile"
    },
    "dependencies": {
        "react": "*",
        "react-dom": "*",
        "react-router-dom": "^7",
        "axios": "*",
        "karse-types": "*",
        "@tanstack/react-query": "*",
        "@tanstack/react-table": "*",
        "@mui/material": "*",
        "@emotion/react": "*",
        "@emotion/styled": "*",
        "@fortawesome/fontawesome-svg-core": "*",
        "@fortawesome/free-solid-svg-icons": "*",
        "@fortawesome/react-fontawesome": "*"
    },
    "devDependencies": {
        "vite": "*",
        "@vitejs/plugin-react": "*",
        "typescript": "*",
        "@types/react": "*",
        "@types/react-dom": "*",
        "@types/jest": "^29.5.14",
        "jest": "^29.7.0",
        "@swc/jest": "^0.2.37",
        "@swc/core": "^1.11.21",
        "tailwindcss": "^4",
        "@tailwindcss/vite": "*"
    }
}
