{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node", "jest"],
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "rootDir": "src"
  },
  "include": ["src"]
}
