{
    "name": "karse-e2e",
    "private": true,
    "type": "module",
    "scripts": {
        "compile": "tsc --noEmit",
        "test": "playwright test"
    },
    "devDependencies": {
        "@playwright/test": "*",
        "@types/node": "*",
        "typescript": "*"
    }
}
